{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Server": {
    "HttpsPort": 5443,
    "DataDirectory": "",
    "AdditionalHostNames": []
  },
  "Security": {
    "SignInRequestsPerMinute": 20
  }
}
